WindowsPhoneApp/ItemPage.xaml

<Page x:Name="pageRoot"
    x:Class="WindowsPhoneApp.ItemPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:data="using:WindowsPhoneApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Items[0], Source={d:DesignData Source=/DataModel/data.json, Type=data:ProductoSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Mobile Center APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding Nombre}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <TextBlock Name="Descripcion"
                   Text="{Binding Descripcion}"
                   FontSize="24"
                   TextWrapping="Wrap"
                   />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" x:Name="SubastaBlock" Margin="19,9.5,19,0">
            <TextBlock Name="SubastaPrecio"
                       Text="precio"
                       FontSize="24"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       />
            <TextBlock Name="SubastaOfertante"
                       Text="{Binding IDOfertante}"
                       FontSize="24"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       />
            <TextBox Name="SubastaOferta"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Margin="10,10,10,10"
                     Width="220"
                     InputScope="Number"
                     />
            <Button Name="RealizarOferta"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Ofertar"
                    />
        </Grid>

    </Grid>
</Page>